{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Add Article",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python",
            "args": [
                "add",
                "https://elpais.com/internacional/2026-01-11/maduro-se-enfrenta-a-un-calvario-judicial-mientras-espera-en-la-carcel-conocida-como-el-infierno-en-la-tierra.html",
                "--prompt",
                "I am absolute beginner at spanish, pick very common useful words including verbs and nouns",
                "--count",
                "100",
                "--browser",
                "firefox"
            ]
        }
    ]
}